<html>
  <head>
    <title>Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          height: 100vh;
          display: grid;
          place-items: center;
        }

        .slider {
          width: 100%;
          max-width: 500px;
          height: 350px;
          position: relative;
          overflow: hidden; /* <===  */
        }

        .slide {
          width: 100%;
          max-width: 500px;
          height: 350px;
          position: absolute;
          transition: all 0.5s;
        }

        .slide img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .btn {
          position: absolute;
          width: 65px;
          height: 350px;
          border: none;
          z-index: 10px;
          cursor: pointer;
          background-color: transparent;
          font-size: 45px;
          color: #fff;
        }

        .custom-arrow {
          visibility: hidden;
          opacity: 0;
          transition: visibility 0.2s, opacity 0.2s linear;
        }

        .btn-prev {
          top: 0;
          left: 0;
        }

        .btn-next {
          top: 0;
          right: 0;
        }

        @media screen and (min-width: 980px) {
          .slider:hover > .btn > .custom-arrow {
            visibility: visible;
            opacity: 1;
          }

          .btn:hover {
            transform: scale(1.07);
          }

          .btn:active {
            transform: scale(1.00);
          }
        }
    </style>
  </head>
  <body>
    <!-- Slider container -->
    <div class="slider">
      <!-- slide 1 -->
      <div class="slide">
        <img src="images/EXTRA_beef_rump_steak_cut_into_pieces_2_shutterstock_204067027.jpeg" alt="" />
      </div>

      <!-- slide 2 -->
      <div class="slide">
        <img src="images/Picanha.jpeg" alt="" />
      </div>

      <!-- slide 3 -->
      <div class="slide">
        <img src="images/Whole-Rump-Cap__07635_179351e2-491a-4251-a28a-b1d1b570f051.jpeg" alt="" />
      </div>

      <!-- slide 4 -->
      <div class="slide">
        <img src="images/Churrasco-de-picanha_sito-1024x768.jpeg" alt="" />
      </div>

      <!-- Control buttons -->
      <button class="btn btn-next"> <i class="fa-solid fa-angle-right custom-arrow"></i> </button>
      <button class="btn btn-prev"> <i class="fa-solid fa-angle-left custom-arrow"></i> </button>
    </div>
  </body>
  <script>
      "use strict";
      let curSlide = 0;
      let maxSlide = document.querySelectorAll(".slide").length - 1;
      const slider = document.querySelectorAll(".slider")[0];
      const nextSlide = document.querySelector(".btn-next");
      const prevSlide = document.querySelector(".btn-prev");

      // DESKTOP LOGIC FOR SLIDES
      function repositionSlides(curSlide) {
        // loop through slides and set each slides translateX
        // (to basically set which one is visible)
        document.querySelectorAll(".slide").forEach((slide, indx) => {
          slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
        });
      }
      repositionSlides(curSlide);

      nextSlide.addEventListener("click", function () {
        if (curSlide === maxSlide) {
          curSlide = 0;
        } else {
          curSlide++;
        }
        repositionSlides(curSlide);
      });
      prevSlide.addEventListener("click", function () {
        if (curSlide === 0) {
          curSlide = maxSlide;
        } else {
          curSlide--;
        }
        repositionSlides(curSlide);
      });


      // MOBILE LOGIC FOR SLIDES
      slider.addEventListener('touchstart', handleTouchStart, false);
      slider.addEventListener('touchmove', handleTouchMove, false);

      var xDown = null;
      var yDown = null;

      function getTouches(evt) {
        return evt.touches ||             // browser API
              evt.originalEvent.touches; // jQuery
      }

      function handleTouchStart(evt) {
          const firstTouch = getTouches(evt)[0];
          xDown = firstTouch.clientX;
          yDown = firstTouch.clientY;
      };

      function handleTouchMove(evt) {
          if ( ! xDown || ! yDown ) {
              return;
          }

          var xUp = evt.touches[0].clientX;
          var yUp = evt.touches[0].clientY;

          var xDiff = xDown - xUp;
          var yDiff = yDown - yUp;

          if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
              if ( xDiff > 0 ) {
                  /* right swipe */
                  if (curSlide === maxSlide) {
                    return;
                  } else {
                    curSlide++;
                  }
              } else {
                  /* left swipe */
                  if (curSlide === 0) {
                    return;
                  } else {
                    curSlide--;
                  }
              }
              repositionSlides(curSlide);
          }
          /* reset values */
          xDown = null;
          yDown = null;
      };
  </script>
</html>
